# Para la conexion con el API de TMDB
REACT_APP_API_KEY=Tu API-KEY de TMDB
REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_URL_IMAGE=https://image.tmdb.org/t/p/original;
REACT_APP_LANGUAGE_CODE=es-AR;
